{
    "configurations": [
        {
            "name": "Attach to Go in Docker",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/app",  // Path to your app inside the container
            "port": 2345,
            "host": "127.0.0.1",   // Or the Docker container's IP address if running on a remote server
            "apiVersion": 2,
            "trace": "log",        // Optional: enables logging for debugging issues with Delve
            "showLog": true        // Optional: shows logs in the output console
        }
        
    ]
}